 
119 Aguadulce.txt
115 Banganapalle.txt
142 Barbosa.txt
378 Bergama.txt
204 Calama.txt
211 Dapaong.txt
286 Giyani.txt
363 Grajewo.txt
173 Halmstad.txt
50 Hatton.txt
239 Hautmont.txt
381 Hernani.txt
71 Heze.txt
231 Hinjilikatu.txt
361 Innoshima.txt
328 Kati.txt
74 Kumru.txt
157 Mala.txt
258 Massillon.txt
82 Nanjing.txt
222 Nijkerk.txt
299 Orcutt.txt
70 Orodara.txt
140 Paderborn.txt
233 Paris.txt
218 Penedo.txt
119 Ramagundam.txt
121 Reinickendorf.txt
375 Sulur.txt
223 Vught.txt
244 Yenangyaung.txt
3 nb_fichiers.txt
0 tailles.txt
